发现它，抓住它

1000

65536

0

0

<div style="font-family: &#39;lucida Grande&#39;, Verdana; font-size: 14px; line-height: 23px; white-space: normal; background-color: rgb(255, 255, 255);">一个城市中有两个犯罪团伙A和B，你需要帮助警察判断任意两起案件是否是同一个犯罪团伙所为，警察所获得的信息是有限的。假设现在有N起案件（N&lt;=100000），编号为1到N，每起案件由团伙A或团伙B所为。你将按时间顺序获得M条信息（M&lt;=100000），这些信息分为两类：</div><span style="font-family: &#39;lucida Grande&#39;, Verdana;font-size: 14px;background-color: rgb(255, 255, 255)">1. D [a] [b]</span><div style="font-family: &#39;lucida Grande&#39;, Verdana; font-size: 14px; line-height: 23px; white-space: normal; background-color: rgb(255, 255, 255);">其中[a]和[b]表示两起案件的编号，这条信息表明它们属于不同的团伙所为<br /><br />2. A [a] [b]</div><div style="font-family: &#39;lucida Grande&#39;, Verdana; font-size: 14px; line-height: 23px; white-space: normal; background-color: rgb(255, 255, 255);">其中[a]和[b]表示两起案件的编号，这条信息需要你回答[a]和[b]是否是同一个团伙所为</div><div style="font-family: &#39;lucida Grande&#39;, Verdana; font-size: 14px; line-height: 23px; white-space: normal; background-color: rgb(255, 255, 255);">注意你获得信息的时间是有先后顺序的，在回答的时候只能根据已经接收到的信息做出判断。</div><p><br /></p>

第一行是测试数据的数量T（1<=T<=20）。<br />每组测试数据的第一行包括两个数N和M，分别表示案件的数量和信息的数量，其后M行表示按时间顺序收到的M条信息。

对于每条需要回答的信息，你需要输出一行答案。如果是同一个团伙所为，回答"In the same gang."，如果不是，回答"In different gangs."，如果不确定，回答”Not sure yet."。

1
5 5
A 1 2
D 1 2
A 1 2
D 2 4
A 1 4


Not sure yet.
In different gangs.
In the same gang.






