最麻烦了

1000

65536

0

0

<p>
	有道是：“勤能补拙，熟能生巧；细节决定成败，态度决定一切，现象决定本质，现在决定未来；是游戏的围墙，最麻烦了。”<br />
对于“最麻烦了”:<br />
在这里我们需要对N个男人进行排序，规则如下：<br />
每个男人有3个属性，ACM成绩，金钱，人品。<br />
优先按照ACM成绩由大到小排名，成绩相同的则按照金钱由大到小排序，金钱相同的则按照人品有大到小排序。
</p>

<p>
	对于每组测试数据：<br />
第一行，输入一个整数N表示有N个男人。(1 &lt;= N &lt;= 1000)<br />
接下来N行，每行3个数字，表示该男人的ACM成绩，金钱，人品。(0 &lt;= ACM成绩、金钱、人品 &lt;= 10^9)
</p>
<div>
	处理到文件结束
</div>

<p>
	对于每组测试数据：<br />
输出N行，每行输出该男人的ACM成绩，金钱、人品。
</p>

<p>
	3<br />
100 50 1000000000<br />
1000000000 50 100<br />
10 50 100
</p>

<p>
	1000000000 50 100<br />
100 50 1000000000<br />
10 50 100
</p>





