Problem A:Semi-prime H-numbers

1000

128000

0

0

<img align="right" vspace="20" hspace="20" src="http://acm.sdibt.edu.cn//incimages/1707.jpg" alt="" />
<p>This problem is based on an exercise of David Hilbert, who pedagogically suggested that one study the theory of</p>
<em>4n+1</em>
<p>numbers. Here, we do only a bit of that.</p>
<p>An <b>H</b>-number is a positive number which is one more than a multiple of four: 1, 5, 9, 13, 17, 21,... are the <b>H</b>-numbers. For this problem we pretend that these are the <em>only</em> numbers. The <b>H</b>-numbers are closed under multiplication.</p>
<p>As with regular integers, we partition the <b>H</b>-numbers into units, <b>H</b>-primes, and <b>H</b>-composites. 1 is the only unit. An <b>H</b>-number <b>h</b> is <b>H</b>-prime if it is not the unit,  and is the product of two <b>H</b>-numbers in only one way: 1 × <b>h</b>. The rest of the numbers are <b>H</b>-composite.</p>
<p>For examples, the first few <b>H</b>-composites are: 5 × 5 = 25, 5 × 9 = 45, 5 × 13 = 65, 9 × 9 = 81, 5 × 17 = 85.</p>
<p>Your task is to count the number of <b>H</b>-semi-primes. An <b>H</b>-semi-prime is an <b>H</b>-number which is the product of exactly two <b>H</b>-primes. The two <b>H</b>-primes may be equal or different. In the example above, all five numbers are <b>H</b>-semi-primes. 125 = 5 × 5 × 5 is not an <b>H</b>-semi-prime, because it's the product of three <b>H</b>-primes.</p>
<p>Each line of input contains an <b>H</b>-number ≤ 1,000,001. The last line of input contains 0 and this line should not be processed.</p>
<p>For each inputted <b>H</b>-number <b>h</b>, print a line stating <b>h</b> and the number of <b>H</b>-semi-primes between 1 and <b>h</b> inclusive, separated by one space in the format shown in the sample.</p>

<p>Please Input Input Here</p>

<p>Please Input Output Here</p>

21 
85
789
0


21 0
85 5
789 62


30 September, 2006 - Waterloo local contest



