WFF 

1000

128000

0

0

<p>WFF 'N PROOF is a logic game played with dice.  Each die has six faces representing some subset of the possible symbols K, A, N, C, E, p, q, r, s, t. A Well-formed formula (WFF) is any string of these symbols obeying the following rules:</p>
<ul>
    <li>p, q, r, s, and t are WFFs</li>
    <li>if <i>w</i> is a WFF, N<i>w</i> is a WFF</li>
    <li>if <i>w</i> and <i>x</i> are WFFs, K<i>wx</i>, A<i>wx</i>, C<i>wx</i>, and E<i>wx</i> are WFFs.</li>
</ul>
<p>The meaning of a WFF is defined as follows:</p>
<ul>
    <li>p, q, r, s, and t are logical variables that may take on the value 0 (false) or  1 (true).</li>
    <li>K, A, N, C, E mean <i>and, or, not, implies,</i> and <i>equals</i> as defined in the truth table below.</li>
</ul>
<center>
<table border="1" bgcolor="#ccffff" width="80%" cols="1">
    <tbody>
        <tr>
            <td><center><b><font color="#000099"><font size="+1">Definitions of K, A, N, C, and E</font></font></b></center></td>
        </tr>
    </tbody>
</table>
<table border="1" bgcolor="#ccffff" width="80%" cols="6">
    <tbody>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp; <b><font face="Courier New,Courier"><font size="+1"><i>w</i>&nbsp; <i>x</i></font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; K<i>wx</i></font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; A<i>wx</i></font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp;&nbsp; N<i>w</i></font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; C<i>wx</i></font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; E<i>wx</i></font></font></b></td>
        </tr>
        <tr>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 1&nbsp; 1</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 1</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 1</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp;&nbsp; 0</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 1</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 1</font></font></b></td>
        </tr>
        <tr>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 1&nbsp; 0</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 0</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 1</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp;&nbsp; 0</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 0</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 0</font></font></b></td>
        </tr>
        <tr>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 0&nbsp; 1</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 0</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 1</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp;&nbsp; 1</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 1</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 0</font></font></b></td>
        </tr>
        <tr>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 0&nbsp; 0</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 0</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 0</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp;&nbsp; 1</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 1</font></font></b></td>
            <td><b><font face="Courier New,Courier"><font size="+1">&nbsp; 1</font></font></b></td>
        </tr>
    </tbody>
</table>
</center>
<p>Given a collection of symbols resulting from throwing a set of dice, determine the longest WFF that can be formed from those symbols.</p>
<p>Input consists of several test cases.  Each test case is a single line containing a string containing between 1 and 100 of the characters.  A line containing 0 follows the last case.  For each test case, output a line containing the longest WFF that can be formed using some subset of the letters in the string.  If there are several such WFFs, any one will do.  If no WFF can be constructed, output a line containing &quot;no WFF possible&quot; as shown below.</p>





qKpNq
KKN
0


KqNq
no WFF possible


24 September, 2006 - Waterloo local contest



