金币阵列问题

1000

65536

0

0


				有m&times; n(m&le;100,n&le;100)个金币在桌面上排成一个m行n 列的金币阵列。每一枚金币或正面朝上或背面朝上。用数字表示金币状态，0表示金币正面朝上，1 表示背面朝上。金币阵列游戏的规则是：<br />
（1）每次可将任一行金币翻过来放在原来的位置上；<br />
（2）每次可任选2 列，交换这2 列金币的位置。<br />
给定金币阵列的初始状态和目标状态，计算按金币游戏规则，将金币阵列从初始状态变换到目标状态所需的最少变换次数。				


				输入数据有多组数据。<br />
第1行有1 个正整数k，表示有k 组数据。<br />
每组数据的第1 行有2 个正整数m 和n。<br />
以下的m行是金币阵列的初始状态，每行有n 个数字表示该行金币的状态，0 表示金币正面朝上，1 表示背面朝上。<br />
接着的m行是金币阵列的目标状态。				


				将计算出的最少变换次数按照输入数据的次序输出。<br />
相应数据无解时输出-1。				

2
4 3
1 0 1
0 0 0
1 1 0
1 0 1
1 0 1
1 1 1
0 1 1
1 0 1
4 3
1 0 1
0 0 0
1 0 0
1 1 1
1 1 0
1 1 1
0 1 1
1 0 1

2
-1


								



